
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:urlshorter
spring.datasource.url=jdbc:h2:file:~/url_shorter
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

short.url.code-length: 5