server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_urlshorter
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=sc_urlshorter
#spring.datasource.hikari.schema=sc_urlshorter

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

short.url.code-length: 4